{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "connect-src https://*.solana.com/ https://rpc.hellomoon.io; "
        }
      ]
    }
  ]
}
